# Development server configuration
HOST=localhost
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pw
DB_NAME=tradeassistant
JWT_SECRET=my_secret_key
dburl = "mongodb://localhost:27017/"
SKIP_PREFLIGHT_CHECK=true